<html>
  <style>
body {
    color: #fff;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(#81D4FA, #2196F3);
    background-repeat: no-repeat
}

.card0 {
    width: 100%
}

.card1 {
    overflow: hidden;
    height:100%;
    background-image: linear-gradient(#2196F3, #81D4FA);
    padding: 10px 10px 50px 150px
}

.image {
    width: 300px;
    height: 300px;
    float:right;
}

.large-font {
    font-size: 50px;
    font-family: Arial
}

.fa-sun-o {
    font-size: 22px
}

.card2 {
    background-color: #607D8B;
    padding: 0px 0px 10px 20px
}

input {
    background-color: #607D8B;
    padding: 24px 0px 12px 0px !important;
    width: 80%;
    box-sizing: border-box;
    border: none !important;
    border-bottom: 1px solid #CFD8DC !important;
    font-size: 16px !important;
    color: #fff !important
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #fff !important;
    outline-width: 0;
    font-weight: 400
}

::placeholder {
    color: #B0BEC5 !important;
    opacity: 1
}

:-ms-input-placeholder {
    color: #B0BEC5 !important
}

::-ms-input-placeholder {
    color: #B0BEC5 !important
}

.light-text {
    color: #B0BEC5
}

.text-d1 {
    padding-top: 120px;
    text-align: left;
}
.ftext-d2 {
    float: right;
}

.mt-3 {
    text-align: left;
}


</style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
{% extends "base.html" %}
{% block content %}
    
    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <div class="d-flex flex-column mr-3">
                        <div class="mt-3 mb-0">Kingsbury, London</div> 
                        <div class="mt-3 mb-0"> {{dt}} </div>
                    </div>
                    <div class="text-center"> <img class="image mt-5" src="https://i.imgur.com/M8VyA2h.png"> </div>
                    <div class="row px-3 mt-3 mb-3">
                        <div class="large-font mr-3 text-d1">Temperature {{temperature}}&#176;</div>
                        <div class="large-font mr-3 text-d2">Humidity {{humidity}}&#37;</div>
                        <div class="d-flex flex-column text-center">
                            <h3 class="fa fa-sun-o mt-4"></h3>
                        </div>
                    </div>
                </div>
        </div>
{% endblock %}
  </body>
</html>